<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0efc60ee-c915-419f-97e0-90d2fe600dcf" ChangeDateTime="03/03/2023 08:40:36">
    <Property Name="ElementName" Value="[dbo].[Posts].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d6adfd-d077-4855-b24e-370762d8e49c" ChangeDateTime="03/03/2023 08:43:16">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Users]" />
  </Operation>
</Operations>